<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29306AFC-F83D-49C4-A126-3886DAEDCB2D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XnaApiTesting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SoundData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3Adjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XnaApiTestingGame.cs" />
  </ItemGroup>
</Project>